Create a new repository on the command line
    touch README.md
    git init
    git add README.md
    git commit -m "first commit"
    git remote add origin git@github.com:ted-lin/Gutmann_Secure_Delete.git
    git push -u origin master

Push an existing repository from the command line
    git remote add origin git@github.com:ted-lin/Gutmann_Secure_Delete.git
    git push -u origin master

Git url
ssh://[user@]host.xz[:port]/path/to/repo.git/

   路   git://host.xz[:port]/path/to/repo.git/

   路   http[s]://host.xz[:port]/path/to/repo.git/

   路   ftp[s]://host.xz[:port]/path/to/repo.git/

   路   rsync://host.xz/path/to/repo.git/

